<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/pokemon_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/pokemon_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon Name"
        android:textColor="@color/pokemon_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toEndOf="@id/pokemon_image_view"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/pokemon_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon description"
        android:textColor="@color/pokemon_description"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/pokemon_image_view"
        app:layout_constraintTop_toBottomOf="@id/pokemon_name_text_view"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"/>


    
</androidx.constraintlayout.widget.ConstraintLayout>